<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Процент</title>
    <!-- Иконка сайта-->
    <link rel="icon" type="image/x-icon" href="../img/icon.ico">

    <style>
      body {
        font-family: system-ui,"Segoe UI","Open Sans", "Helvetica Neue", sans-serif;
        background-color: rgb(192,220,251);
        line-height: 1.0; /* Межстрочный интервал */
        text-align: center; /* Выравнивание текста */
        /* font-size: 1.1em; /* увеличить размер шрифта на % */
        zoom: 100%; /* увеличить на 20% */
        font-size: 16px;
        
      }

/* - - - - - - -  Б Л О К  В В О Д А  Д А Н Н Ы Х  - - - - - - - - - - -  */
        /* Стили для блока ввода данных*/
      form {
        display: block ; /* Тип отображения */
        flex-direction: column; /* Направление элементов */
        align-items: center; /* Выравнивание элементов */
        text-align: left; /* Выравнивание текста */
        gap: 0.5rem; /* Расстояние между элементами */
        background-color: rgb(225, 240, 255); /* Цвет фона */
        padding: 1rem 0rem; /* Отступы */
        border-radius: 8px; /* Скругление углов */
        line-height: 2.5; /* Межстрочный интервал */
        margin: 0 auto; /* Автоматические отступы слева и справа */
        max-width: 400px; /* Максимальная ширина */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Тень блока */
        }

        /* Стили для меток label, текст перед вводом данных */
      label {
        display: inline-block; /* Тип отображения */
        /* width: 100px; /* Ширина */
        line-height: 3; /* Межстрочный интервал */
        margin-right: 2px; /* добавляем отступ между меткой и полем ввода */
        }

      label[for="sum"] {
        padding-left: 65px;
        }
      label[for="rate"]{   /* задать стили */
        padding-left: 65px;
        }
        label[for="agent"] {
        padding-left: 65px;
        }

      label[for="expense"] {
        padding-left: 64px;
        }
      
      label[for="sumBackInput"], label[for="agentInput"] {
        color: silver; /* Цвет текста */
        }


     /* input[name="sumBackInput"] {   /* задать стили 
        margin-left: 40px;
        } */

/* - - - - - - - -   В В О Д   Д А Н Н Ы Х  - - - - - - - - - - -  */
      /* Стили для полей ввода */
      input {
        width: 120px; /* Ширина */
        height: 30px; /* Высота */
        padding: 0rem; /* Отступы */
        border: none; /* Граница */
        border-radius: 5px; /* Скругление углов */
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Тень блока */
        background-color: rgb(234, 243, 251); /* Цвет фона */
        color: #555; /* Цвет текста */
        font-size: 110%; /* увеличить размер шрифта на % */
        text-align: right; /* Выравнивание текста */
        }
    
      input[name="rate"], input[name="agent"], input[name*="expense"] {   /* задать стили */
        width: 50px; /* Ширина */
        }
      input[name="sumBackInput"], input[name="agentInput"] {   /* задать стили */
        width: 100px; /* Ширина */
        box-shadow: none; /* Тень блока */
        color: #9d9c9c; /* Цвет текста */
        }

      /* Стили для полей ввода при фокусе */
      input:focus {
        outline: none; /* Обводка */
        background-color: #ffffff; /* Цвет фона */
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Тень блока */
        }

      /* Для текста подсказок в полях ввода */
      ::placeholder {
        color: silver;
        font-size: 16px;
        text-align: right;
        }

/* - - - - - - - - - - -   К Н О П К И   - - - - - - - - - - - - -  */
        /* Стили для контейнера кнопок */
      #button-container {
        text-align: center;
          }

        /* Стили для кнопок */
      button {
            background-color: rgb(160, 205, 245); /* Цвет фона */
            border: none; /* Граница */
            color: white; /* Цвет текста */
            display: inline-block; /* Тип отображения */
            font-size: 1.2rem; /* Размер шрифта */
            font-weight: normal;
            padding: 0.5rem 0.5rem; /* Отступы */
            border-radius: 8px; /* Скругление углов */
            cursor: pointer; /* Курсор */
            transition: background-color 0.3s ease; /* Переход */
            width: 120px; /* Ширина */
            margin-right: 15px; /* Расстояние между кнопками */
            margin-top: 10px; /* добавляем отступ сверху */
            }
      /* Стили для кнопок при наведении */
      button:hover {
            background-color: green; /* Цвет фона при наведении */
            font-size: 1.19rem; /* Размер шрифта */ }

      /* Стили для кнопок при нажатии */
      button:active {
            background-color: DarkGreen;
            transform: scale(0.98); }

      #reset-btn:hover {
            background-color: orangered; /* Цвет фона при наведении */ }
      #reset-btn:active {
            background-color: DarkRed; }

      /* Стили для блока результатов */
      #results {
            background-color: rgb(225, 240, 255); /* Цвет фона */
            /* padding: 0.01rem 0rem; /* Отступы */
            border-radius: 8px; /* Скругление углов */
            margin: auto; /* Отступы */
            margin-top: 15px; /* отступ сверху */
            max-width: 400px; /* Максимальная ширина */
            line-height: 1.5; /* Межстрочный интервал */
            white-space: nowrap; /* Прокрутка текста */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Тень блока */
            background-image: url('../img/Logo2.png'); /* устанавливаем изображение в качестве фона */
            background-repeat: no-repeat; /* запрещаем повторять фоновое изображение */
            background-size: 25%; /* устанавливаем размер фонового изображения */
            background-position: top 5px left 150px ; /* устанавливаем позицию фонового изображения с помощью отступов */
            }
      table {
        /* margin-top: 20px; /* отступ сверху */
        margin: 20px auto;
        }
      td {
            padding-left: 20px;
            text-align: right;
        }

      header {
          padding: 1rem; /* Отступы */
        }
      h1, h2 {
            text-align: center;
        }


      /* Стили для изображения */
      img {
            max-width: 300px; /* Максимальная ширина изображения в % или px */
          /*  height: auto; /* Высота изображения автоматически подстраивается, чтобы сохранить пропорции */
          /*  margin: 0px; /* Отступы вокруг изображения установлены в 0 */
        }

        select {
          font-size: 1.0em; /* увеличить размер шрифта на % */
          width: 205px; /* Ширина */
          height: 30px; /* Высота */
        }

      /* Стили для экранов с шириной до 768px */
      @media screen and (max-width: 1000px) {
        /* Изменение размера шрифта */    
       /* body 
         {zoom: 150%;
         } */
        }
      

    </style>
  </head>
  <body>
    <div id="header">
    <!-- <h1>РАССРОЧКА</h1> -->
      <img src="../img/Procent3.png" alt="Процент">
     <!-- <p>Пожалуйста, заполните форму ниже</p>    убрал в коммент -->
  </div>
    <div>
      <form onsubmit="calculate(event)">
        <label for="sum">Сумма :</label>
        <input type="number" id="sum" name="sum" step="1" value="" placeholder="введи сумму"> 
        <span>₽</span> <br>
        <label for="rate">Ставка :</label>
        <input type="number" id="rate" name="rate" step="0.5" value="15" >
        <span>% &nbsp  &nbsp </span>
        <label for="sumBackInput">или &nbsp</label>
        <input type="number" id="sumBackInput" name="sumBackInput" step="1" value="" placeholder="верну">
        <label for="agent">Агенту :</label>
        <input type="number" id="agent" name="agent" step="0.1" value="1">
        <span>% &nbsp &nbsp</span>
        <label for="agentInput">или &nbsp</label>
        <input type="number" id="agentInput" name="agentInput" step="1" value="" placeholder="дам"><br>
        <label for="expense">Расход :</label>
        <input type="number" id="expense" name="expense" step="0.5" value="">
        <span>%</span> <br>

        <div id="button-container">
        <button type="submit">Рассчитать</button>
        <button id="reset-btn" type="button">Сбросить</button>
        </div>
      </form>

      <!-- Добавляем картинку из хостинга или из локальной папки -->
      <!-- <img src="https://raw.githubusercontent.com/vikidom/vikidom.github.io/main/Logo.png" alt="Логотип"> -->
      <!-- <img src="rassrochka.jpg" alt="акция"> -->

      <div id="results"></div>
    </div>

<script>
  

// Формат для округления чисел до целых 
function formatNumber(number) { 
  return Math.round(parseFloat(number)).toLocaleString('ru-RU');  }

// Формат для вывода только двух знаков после запятой, если значение числа не целое
function formatNumber2(number) {
  const isInteger = Number.isInteger(number);
  const formattedNumber = isInteger
    ? number.toLocaleString('ru-RU')
    : number.toLocaleString('ru-RU', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  return formattedNumber;
}

    function calculate(event) {
    event.preventDefault();
  
  const sum = parseFloat(document.getElementById('sum').value);
  const rate = parseFloat(document.getElementById('rate').value);
  const expense = parseFloat(document.getElementById('expense').value);
  const agent = parseFloat(document.getElementById('agent').value);
  
  const sumBackInput = parseFloat(document.getElementById('sumBackInput').value); // тест
  const agentInput = parseFloat(document.getElementById('agentInput').value); // тест


  const ratePercent = parseFloat(rate / 100);
  const rateAmount = parseFloat(sum * ratePercent);
  const agentPercent = parseFloat(agent / 100);
  //const agentAmount = parseFloat(sum * agentPercent);
  const expensePercent = parseFloat(expense / 100);
  const expenseAmount = parseFloat(sum * expensePercent);
// const bonus = rate - expense - agent;
  
  
  const sumBack = parseFloat(sum - rateAmount);

// УСЛОВИЕ >> проверяем, если значение agentAmount не "пусто" и не равно "0", sum * agentPercent иначе = 0
const agentAmount = agent && agent !== 0 ? sum * agentPercent : 0;
const agentText1 = agentInput && agentInput !== 0 ? agentInput : agentAmount; //если значение agentInput не "пусто" и не равно "0" ...
const agent1 = agentInput && agentInput !== 0 ? agentInput/sum * 100 : agent; //при agentAmount не ноль вычисляем процент от суммы начальной
// Тут решаем показывать строку или не нет если значение ноль
const agentText = agentText1 && agentText1 !== 0 ? `  
  <tr>
  <td>Агенту:</td>
  <td>${(formatNumber2(agent1))} %</td>
  <td>${formatNumber(agentText1)} ₽</td>
</tr>` : '';                              // конец 


 // УСЛОВИЕ >> проверяем, sumBackText = sumBackInput, если sumBackInput не равно 0 и не пусто иначе sumBackText=sumBack
const sumBackText = sumBackInput && sumBackInput !== 0 ? sumBackInput : sumBack;
const rate1 = sumBackInput && sumBackInput !== 0 ? (sum-sumBackInput)/sum * 100 : rate;
const rateAmount1 = sumBackInput && sumBackInput !== 0 ? (rate1/100)*sum : rateAmount;



const bonusAmount = parseFloat(sum - parseFloat(sumBackText) - agentText1 - expenseAmount);

const bonusPercent = bonusAmount / sum * 100;


  const resultsText = `
<table>
  <tr>
  <td>Сумма:</td>
  <td>${formatNumber(sum)} ₽</td>
</tr>
<tr>
  <td>Разница:</td>
  <td>${formatNumber2(rate1)}%</td>
  <td>${formatNumber(rateAmount1)} ₽</td>
</tr>
<tr>
  <td>Клиенту:</td>
  <td>${formatNumber(sumBackText)} ₽</td>
</tr>
<tr>
<td>&nbsp;</td> <!-- Неразрывный пробел в первой ячейке -->
<td style="border-bottom: 1px solid #ccc;" colspan="2"></td> <!-- Вторая ячейка, объединяющая две колонки и с верхней границей -->
</tr>
${agentText}           <!-- Вывод по условии -->
<tr>
  <td>Расход:</td>
  <td>${formatNumber2(expense)} %</td>
  <td>${formatNumber(expenseAmount)} ₽</td>
</tr>
<tr>
  <td>Вычет:</td>
  <td>${formatNumber2(bonusPercent)} %</td>
  <td>${formatNumber(bonusAmount)} ₽</td>
</tr>
</table>`;

        const resultsDiv = document.getElementById("results");
        resultsDiv.innerHTML = resultsText;

        // сброс веденных данных
        const resetBtn = document.querySelector('#reset-btn');
        const form = document.querySelector('form');
        const resultDiv = document.getElementById("results");
        resetBtn.addEventListener('click', handleReset);
        function handleReset(event) {
        form.reset();
        resultDiv.innerHTML = '';
        }
      };

      // определяем устройство (смартфон) и задаем условия
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      // document.body.style.zoom = "200%"; // 
      // document.body.style.transform = "scale(" + window.innerWidth";
      let screenWidth = window.innerWidth;
      let zoomValue = screenWidth / 420;
      document.body.style.zoom = zoomValue;
      const resultsDiv = document.getElementById("results");
      resultsDiv.style.padding = "2.5rem 0rem"; /* Отступы. */
      }
        else {
          const resultsDiv = document.getElementById("results");
          resultsDiv.style.padding = "1.2rem 0rem"; /* Отступы. */
          }


  </script>
  </body>
</html>
